# jobSeason

./: Dockerfile  README.md  pom.xml
src/main/java/com/injob/back/: InjobBackEndServerApplication.java
src/main/java/com/injob/back/config/: BasicAuthConfig.java  SwaggerOpenApiConfig.java  WebConfig.java
src/main/java/com/injob/back/controller/: AiController.java  FreeApplicationController.java  InterviewController.java  JobApplyController.java  JobApplyRequestDtoo.java  JobOfferController.java  UserSkillsController.java
src/main/java/com/injob/back/dto/: FreeApplicationDto.java  InterviewDto.java  JobApplyDto.java  JobOfferDto.java  PostInterviewDto.java  UserSkillsDto.java
src/main/java/com/injob/back/enums/: InterviewStatusEnum.java  JobOfferTypeEnum.java  StatusEnum.java
src/main/java/com/injob/back/exception/: ApplicationExceptionHandler.java  ErrorWrapper.java  InjobBackEndServerApplicationException.java
src/main/java/com/injob/back/mapper/: FreeApplicationMapper.java  InterviewMapper.java  JobApplyMapper.java  JobOfferMapper.java  UserSkillsMapper.java
src/main/java/com/injob/back/model/: FreeApplication.java  Interview.java  JobApply.java  JobOffer.java  UserSkills.java
src/main/java/com/injob/back/repository/: FreeApplicationRepository.java  InterviewRepository.java  JobApplyRepository.java  JobOfferRepository.java  UserSkillsRepository.java
src/main/java/com/injob/back/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
src/main/java/com/injob/back/security/roles/: hasAdminRole.java  hasUserRole.java
src/main/java/com/injob/back/service/: FreeApplicationService.java  InterviewService.java  JobApplyService.java  JobOfferService.java
src/main/java/com/injob/back/service/impl/: AiService.java  FreeApplicationServiceImpl.java  InterviewServiceImpl.java  JobApplyServiceImpl.java  JobOfferServiceImpl.java  SecurityService.java  UserSkillsService.java
src/main/java/com/injob/back/utils/: AuthenticationUtils.java  DateUtils.java
src/main/resources/: application.yml
src/test/java/com/injob/back/service/impl/: JobOfferServiceImplTest.java  SecurityServiceTest.java
